# magnolia-ai-contents

./: .gitignore  README.md  pom.xml
src/main/java/org/formentor/: AIContentsModule.java
src/main/java/org/formentor/magnolia/ai/: AIContentsModule.java
src/main/java/org/formentor/magnolia/ai/application/: TextAIComplete.java
src/main/java/org/formentor/magnolia/ai/domain/: ImageAiGenerator.java  ImageFormat.java  ImageSize.java  PropertyPromptValue.java  PropertyReferenceValue.java  Strategy.java  TextAiGenerator.java
src/main/java/org/formentor/magnolia/ai/domain/valueObject/: PropertyPathValue.java  PropertyPromptValue.java  PropertyReferenceValue.java
src/main/java/org/formentor/magnolia/ai/infrastructure/azure/: AzureApiKeyProvider.java  AzureApiKeyProviderPasswords.java  AzureOpenAiApi.java  AzureOpenAiApiClientProvider.java  TextAiGeneratorAzure.java
src/main/java/org/formentor/magnolia/ai/infrastructure/azure/api/: CompletionRequest.java  CompletionResult.java
src/main/java/org/formentor/magnolia/ai/infrastructure/openai/: AiImageGeneratorOpeAi.java  AiImageGeneratorOpenAi.java  OpenAiApi.java  OpenAiApiClientProvider.java  TextAiGeneratorOpenAi.java  TokenProvider.java  TokenProviderPasswords.java  TokenProviderPasswordsImpl.java
src/main/java/org/formentor/magnolia/ai/infrastructure/openai/api/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  ChatMessageRole.java  CompletionRequest.java  CompletionResult.java  CreateImageRequest.java  Image.java  ImageResult.java  Usage.java
src/main/java/org/formentor/magnolia/ai/setup/: AIContentsModuleVersionHandler.java
src/main/java/org/formentor/magnolia/ai/ui/datasource/: AiModelsDatasourceDefinition.java  AiModelsSelectFieldSupport.java
src/main/java/org/formentor/magnolia/ai/ui/dialog/: DialogCallback.java
src/main/java/org/formentor/magnolia/ai/ui/field/: ImageAIField.java  ImageAIFieldDefinition.java  ImageAIFieldFactory.java  PromptGeneratorDefinition.java  TextAIField.java  TextAIFieldDefinition.java  TextAIFieldFactory.java
src/main/java/org/formentor/setup/: AIContentsModuleVersionHandler.java
src/main/resources/magnolia-ai-contents/dialogs/: CompleteTextDialog.yaml  EditTextDialog.yaml  GenerateImageDialog.yaml
src/main/resources/magnolia-ai-contents/i18n/: module-magnolia-ai-contents-messages_en.properties
src/main/resources/magnolia-ai-contents/templates/components/: dummy-component.yaml
src/main/resources/magnolia-ai-contents/templates/pages/: dummy-page.ftl  dummy-page.yaml
src/test/java/: BorrarTest.java
src/test/java/org/formentor/magnolia/ai/infrastructure/openai/: OpenAiApiTest.java  TextAiGeneratorOpenAITest.java
